rec 

: peach 252 222 204 img_color ;
: pink 238 147 170 img_color ;
: blemish 148 83 96 img_color ;
: blue_gray 41 43 46 img_color ;
: seafoam 125 170 155 img_color ;

: pal peach pink blemish blue_gray seafoam ;

: colorpick _pal dup psize rnd inc + ex ;

: row 
4 bias
1 peak 2 peak 3 peak 0 peak img_row
unbias
; 

: pic
11 bias
1 peak 0 peak 2 peak dup 3 + peak img_row
2 incn
unbias
;

: smile
0
0 1 1 1 1 1 1 0 img_bin
1 0 0 0 0 0 0 1 img_bin
1 0 1 0 0 1 0 1 img_bin
1 0 0 0 0 0 0 1 img_bin
1 0 1 0 0 1 0 1 img_bin
1 0 0 1 1 0 0 1 img_bin
1 0 0 0 0 0 0 1 img_bin
0 1 1 1 1 1 1 0 img_bin
8 _pic rep
;

: frown 
0
0 1 1 1 1 1 1 0 img_bin
1 0 0 0 0 0 0 1 img_bin
1 0 1 0 0 1 0 1 img_bin
1 0 0 0 0 0 0 1 img_bin
1 0 0 1 1 0 0 1 img_bin
1 0 1 0 0 1 0 1 img_bin
1 0 0 0 0 0 0 1 img_bin
0 1 1 1 1 1 1 0 img_bin
8 _pic rep
;

: sq 2 bias 1 peak 8 * 0 peak 8 * 8 8 img_rect unbias ;

: smiles 32 rnd 32 rnd colorpick sq colorpick smile n drops ;

: frowns 32 rnd 32 rnd colorpick sq colorpick frown n drops ;

: face smiles frowns ;

: faces colorpick _face dup psize rnd inc + ex ;

stop

peach img_fill

colorpick 
128 _faces rep

"bin.png" img_write
